// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "network",
        "custom/separator",
        "bluetooth"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "custom/separator",
        "custom/lighticon",
        "backlight/slider",
        "custom/separator",
        "custom/speakericon",
        "pulseaudio/slider",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "battery",
        "clock"
    ],

    "clock": {
    "format": "{:%H:%M} 󰅐",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode"          : "month",
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                    }
        }
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂃"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝","󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "max-length": 25
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Alacritty"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "format-icons": {
          "default": "1"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true
      },

      "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "max-length": 30,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "({signalStrength}%) ",
        "format-disconnected": "󰖪", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "hyprctl dispatch exec [floating] iwgtk",
        "max-length": 50
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "{status} 󰂯",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "{num_connections} connected ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "hyprctl dispatch exec [size 600 600\\;floating] blueman-manager"
    },

    /* Icons */
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/speakericon": {
        "format": "󰓃",
        "interval": "once",
        "tooltip": false
    },

    "custom/lighticon": {
        "format": "󰛨",
        "interval": "once",
        "tooltip": false
    }
}