source = ./config/defaultApp.conf
source = ./config/monitor.conf
source = ./config/decoration.conf
source = ./config/layout.conf
source = ./config/misc.conf
source = ./config/keybind.conf
source = ./config/animation.conf
source = ./config/windowrule.conf
source = ./config/window.conf
source = ./config/input.conf
source = ./config/cursor.conf
source = ./config/startup.conf
source = ./config/environment.conf
