preload = ~/Pictures/wallpapers/hypr/ruined.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/hypr/ruined.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

