input {
    kb_layout = us, th
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
