windowrulev2 = suppressevent maximize, class:.*

#Firefox picture-in-Picture
windowrulev2 = float,class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 400 225,class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 900 600,class:(firefox),title:(Save As)

windowrulev2 = opacity 0.93,class:.*,focus:0

windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
