windowrulev2 = suppressevent maximize, class:.*

#Firefox picture-in-Picture
windowrulev2 = float,class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 400 225,class:(firefox),title:(Picture-in-Picture)
