plugin {
    overview{
        exitOnClick = true
        autoDrag = false
        dragAlpha = 0.5
        exitOnSwitch = true
        panelColor = rgba(00000000)
        panelHeight = 130
        affectStrut = false
        workspaceActiveBorder = rgb(74ffda)
        workspaceBorderSize = 2
        # centerAligned = false
        # hideBackgroundLayers = true
    }
}